# softbei

./: .gitignore  README.md  cookie.txt
FixAgent/: .dockerignore  .env.example  .gitignore  (+4 more)
weixiu/: .dockerignore  .gitignore  Dockerfile  cookie.txt  pom.xml
weixiu/scripts/: verify-domain-rule-schema.ps1
weixiu/src/main/java/ai/weixiu/: WeixiuApplication.java
weixiu/src/main/java/ai/weixiu/annotation/: OpLog.java  RequireAdmin.java
weixiu/src/main/java/ai/weixiu/aspect/: AdminCheckAspect.java  OpLogAspect.java
weixiu/src/main/java/ai/weixiu/common/: Constant.java  RedisKey.java
weixiu/src/main/java/ai/weixiu/config/: AsrWebSocketConfig.java  AsyncConfig.java  MinioConfig.java  MinioProperties.java  MybatisPlusConfig.java  OpenApiConfiguration.java  OssConfig.java  RabbitMQConfig.java  RedisConfiguration.java  RedissonConfiguration.java  SecurityConfiguration.java  WebClientConfig.java  WebMvcConfig.java  WebSocketConfig.java
weixiu/src/main/java/ai/weixiu/constant/: DomainRuleConstants.java
weixiu/src/main/java/ai/weixiu/controller/: AiController.java  CaseRecordController.java  ComponentController.java  DeviceController.java  DomainRuleController.java  ExpirationController.java  ExpirationReviewController.java  FaultController.java  MaintenanceManualController.java  MaintenanceTaskController.java  MaintenanceTaskVoiceController.java  ManualKGInternalController.java  MemoryDataController.java  MemoryStoreController.java  PathController.java  QuizController.java  RelationController.java  SolutionController.java  StandardProcedureController.java  StatController.java  TtsController.java  UserController.java
weixiu/src/main/java/ai/weixiu/entity/: AiChatRequest.java  AiMessage.java  AiSession.java  CaseRecord.java  Component.java  Device.java  DomainRule.java  ExpirationReview.java  Fault.java  KnowledgeDocument.java  KnowledgeMastery.java  MaintenanceManual.java  MaintenanceTask.java  MaintenanceTaskFocus.java  MaintenanceVoiceEvent.java  MaintenanceVoiceSession.java  ManualDevice.java  ManualReadRecord.java  MemoryDedupState.java  MemoryFact.java  MemoryIdempotent.java  MemoryMessage.java  MemoryMessageFinal.java  MemoryPreference.java  MemoryRecallTrace.java  MemoryReflection.java  MemoryUnresolved.java  OperationLog.java  ProcedureStep.java  QuizQuestion.java  QuizSession.java  Solution.java  StandardProcedure.java  TaskChatMessage.java  TaskStepRecord.java  TtsRequest.java  User.java  UserQuestionBank.java
weixiu/src/main/java/ai/weixiu/enumerate/: BucketEnum.java  EmailEnum.java  GenderEnum.java  MaintenanceManualRankType.java  MemoryStartStatusEnum.java  MemoryStatusEnum.java  PreferenceCategoryEnum.java  RelationType.java  StatusEnum.java  TaskVoiceAction.java
weixiu/src/main/java/ai/weixiu/exceprion/: ActivateException.java  AiMemoryException.java  EmailException.java  EmbeddingException.java  ForbiddenException.java  FormatErrorException.java  NameOrPasswordException.java  NullException.java  UploadException.java
weixiu/src/main/java/ai/weixiu/exception/: ActivateException.java  AiMemoryException.java  DeleteException.java  DomainRuleSyncException.java  EmailException.java  EmbeddingException.java  ForbiddenException.java  FormatErrorException.java  MemoryNotFoundException.java  NameOrPasswordException.java  NotFoundException.java  NotLoginException.java  NullException.java  TaskStateException.java  UploadException.java
weixiu/src/main/java/ai/weixiu/handler/: WebExceptionHandler.java
weixiu/src/main/java/ai/weixiu/interceptor/: RateLimitInterceptor.java  SessionInterceptor.java
weixiu/src/main/java/ai/weixiu/mapper/: AiMessageMapper.java  AiSessionMapper.java  DomainRuleMapper.java  ExpirationReviewMapper.java  KnowledgeDocumentMapper.java  KnowledgeMasteryMapper.java  MaintenanceManualMapper.java  MaintenanceTaskFocusMapper.java  MaintenanceTaskMapper.java  MaintenanceVoiceEventMapper.java  MaintenanceVoiceSessionMapper.java  ManualDeviceMapper.java  ManualReadRecordMapper.java  MemoryDedupStateMapper.java  MemoryFactMapper.java  MemoryIdempotentMapper.java  MemoryRecallTraceMapper.java  MemoryReflectionMapper.java  OperationLogMapper.java  ProcedureStepMapper.java  QuizQuestionMapper.java  QuizSessionMapper.java  StandardProcedureMapper.java  TaskChatMessageMapper.java  TaskStepRecordMapper.java  UserMapper.java  UserQuestionBankMapper.java
weixiu/src/main/java/ai/weixiu/mq/: KnowledgeImportProducer.java  KnowledgeResultListener.java  MemoryMessageProducer.java  MemoryResultListener.java  QuizGenerateResultListener.java  StepVerifyResultListener.java  TaskGenerateResultListener.java
weixiu/src/main/java/ai/weixiu/pojo/: PageResult.java  Result.java
weixiu/src/main/java/ai/weixiu/repository/: CaseRecordRepository.java  ComponentRepository.java  DeviceRepository.java  FaultRepository.java  SolutionRepository.java
weixiu/src/main/java/ai/weixiu/scheduler/: MemoryArchiveScheduler.java  MemorySemanticDedupScheduler.java  ReflectionScheduler.java
weixiu/src/main/resources/: application-dev.yml.example  application-docker.yml  application.yml
weixiu/src/main/resources/mapper/: AiMessageMapper.xml  AiSessionMapper.xml  IntegrationMemoryMapper.xml  MaintenanceManualMapper.xml  MemoryFactMapper.xml  UserService.xml
weixiu/src/main/resources/sql/: 20260706_domain_rule.sql  fix.sql
weixiu/src/main/resources/static/: manual-search-demo.html  step-evidence-demo.html  test-flow.html
weixiu/src/main/scripts/: neo4j-indexes.cypher
weixiu/src/test/java/ai/weixiu/: WeixiuApplicationTests.java
(+469 files in other folders)
